oob = "NEE_1936"
capital = 357
set_research_slots = 3
set_stability = 0.80
set_war_support = 0.20
set_convoys = 100



add_ideas = {
	

}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1
	tech_mountaineers = 1
	tech_trucks = 1
	basic_train = 1
}


#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 0
	oob = "NEE_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.11.16"
	election_frequency = 100
	elections_allowed = no
}
set_popularities = {
	democratic = 35
	fascism = 10
	communism = 0
	neutrality = 55
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

