on_actions = {

	on_startup = {
		effect = {
			MON = {add_ideas = {Mongol_living}}
			MON = {add_ideas = {MON_tribal_warfare}}
			MON = {add_ideas = {MON_planed_economy}}
			
			every_possible_country = { add_ideas = PNSD_hidden }
		}
	}

	on_weekly = {
		effect = {
			if = {
				limit = {
					NOT = { has_idea = PNSD_hidden }
				}
				add_ideas = PNSD_hidden
			}
		}
	}

	on_puppet = {
		effect = {
			if = {
				limit = {
					NOT = { has_idea = PNSD_hidden }
				}
				add_ideas = PNSD_hidden
			}
		}
	}
}