on_actions = {
	on_startup = {
		effect = {
			ENG = {
				set_variable = { show_background = 1 }
			}
			FRA = {
				set_variable = { show_background = 2 }
			}
			SPR = {
				set_variable = { show_background = 2 }
			}
			POR = {
				set_variable = { show_background = 2 }
			}
			GER = {
				set_variable = { show_background = 3 }
			}
			ITA = {
				set_variable = { show_background = 4 }
			}
			JAP = {
				set_variable = { show_background = 5 }
			}
			SOV = {
				set_variable = { show_background = 15 }
			}
			EST = {
				set_variable = { show_background = 6 }
			}
			LAT = {
				set_variable = { show_background = 6 }
			}
			LIT = {
				set_variable = { show_background = 6 }
			}
			USA = {
				set_variable = { show_background = 7 }
			}
			HOL = {
				set_variable = { show_background = 7 }
			}
			MEX = {
				set_variable = { show_background = 7 }
			}
			CHI = {
				set_variable = { show_background = 8 }
			}
			CAN = {
				set_variable = { show_background = 9 }
			}
			SAF = {
				set_variable = { show_background = 9 }
			}
			RAJ = {
				set_variable = { show_background = 9 }
			}
			AST = {
				set_variable = { show_background = 9 }
			}
			NZL = {
				set_variable = { show_background = 9 }
			}
			TUR = {
				set_variable = { show_background = 10 }
			}
			HUN = {
				set_variable = { show_background = 11 }
			}
			ROM = {
				set_variable = { show_background = 11 }
			}
			BUL = {
				set_variable = { show_background = 11 }
			}
			YUG = {
				set_variable = { show_background = 12 }
			}
			GRE = {
				set_variable = { show_background = 12 }
			}
			FIN = {
				set_variable = { show_background = 13 }
			}
			SWE = {
				set_variable = { show_background = 14 }
			}
			NOR = {
				set_variable = { show_background = 14 }
			}
			DEN = {
				set_variable = { show_background = 14 }
			}
			ICE = {
				set_variable = { show_background = 14 }
			}
			POL = {
				set_variable = { show_background = 16 }
			}
			MON = {
				set_variable = { show_background = 16 }
			}
			TAN = {
				set_variable = { show_background = 16 }
			}
			BRA = {
				set_variable = { show_background = 17 }
			}
			ARG = {
				set_variable = { show_background = 17 }
			}
			CHL = {
				set_variable = { show_background = 17 }
			}
			PAR = {
				set_variable = { show_background = 17 }
			}
			URG = {
				set_variable = { show_background = 17 }
			}
			BOL = {
				set_variable = { show_background = 17 }
			}
			PRU = {
				set_variable = { show_background = 17 }
			}
			VEN = {
				set_variable = { show_background = 17 }
			}
			ECU = {
				set_variable = { show_background = 17 }
			}
			COL = {
				set_variable = { show_background = 17 }
			}
		}
	}
}
